:root 
 --color-white-two: #f7f7f7
 --color-white: #fff
 --color-gray: #777
 --color-gray-two: #333
 --color-brown: #A14F03
 --black: #000
 --color-orange: #BA8554
 --color-brown: #A14F03
 --color-red: #D76363
 --color-green: #66D763
 --box-shadow-one: 0px 4px 4px rgba(0, 0, 0, 0.1)
 --box-shadow-two:  0px 4px 4px rgba(0, 0, 0, 0.3)
 

body 
  font-family: "Lato", sans-serif
  color: var(--color-gray)
  font-weight: 400
  letter-spacing: 2px
  padding: 50px

ul
  padding: 0