.footer
  background: var(--color-gray-two)
  height: 24rem

  &__wrapper
    padding-top: 5rem

  &__img
    text-align: center
  &__logo
    width: 6.7%

  &__list
    display: flex
    justify-content: center
    margin-top: 3.12rem

  &__text
    color: var(--color-white)
    text-decoration: none
    text-transform: uppercase
    padding-right: 3.12rem
