header
  background-color: var(--color-white-two)
.header 
  position: relative
  height: 103vh
  background: url(../pics/balloon-bg.png) center / cover no-repeat

  &__logo
    height: 8%
    padding: 3.1rem 0 0 3.1rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
