.button_catalog
  margin-top: 3.1rem
  &, &:link, &:visited
    @include style-link
    padding: 1rem 4rem
    background: var(--color-white)
    border-radius: 5rem
    transition: all .3s
    position: relative
    font-size: 1.5rem
    box-shadow: var(--box-shadow-one)
    border: none

  &:hover
    transform: translateY(-0.4rem)
    box-shadow: var(--box-shadow-two)
    &::after
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-0.2rem)
    box-shadow: var(--box-shadow-two)

  &::after
    content: ""
    background: var(--color-white)
    width: 100%
    height: 100%
    border-radius: 3.1rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.4s

  &_animation
    animation: btnCatalog .5s ease-out .7s
    animation-fill-mode: backwards

.btn_contact
  &, &:link, &:visited
    background: var(--color-orange)
    color: white
    font-size: 1.25rem
    letter-spacing: 0.32rem
    padding: 0.93rem 1.31rem
    margin: 1.87rem 0 0 3.12rem
    cursor: pointer

  &:hover,
  &::after
    background: var(--color-orange)