.btn-text
  &:link, &:visited
    font-weight: 700
    line-height: 1.18rem
    color: var(--color-brown)
    text-decoration: none
    padding: 1rem
    border-bottom: 1px solid var(--color-brown)
    display: inline-block
    transition: .5s all
    &:hover
      background-color: var(--color-brown)
      color: var(--color-white)
      transform: translateY(-0.2rem)
    &:active
      transform: translateY(0rem)

.button-wrapper
  margin-top: 2.75rem

.feedback__section-btn1
  margin-top: -3%

