.cards
  background: url("../pics/second-bg.png")
  width: 100%
  color: var(--color-gray)
  height: 731px
  background-repeat: no-repeat
  display: flex
  background-position: center
  align-items: center
  place-content: center
  margin-top: 52px
  background-color: var(--color-white-two) 

  &__wrapp
    text-align: -webkit-center
    display: flex
    justify-content: center

  &__trav
    font-size: 1.25rem
    line-height: 1.5rem
    text-transform: uppercase
    margin-bottom: 10px

  &__intro
    line-height: 1.18rem

  &__card
    width: 240px
    height: 300px
    background-color: var(--color-white)
    opacity: 0.8
    margin-right: 60px
    border-radius: 5px

  &__card:last-child
    margin-right: 0  

  &__icon
    width: 62px
    height: 62px
    margin: 25px

  &__icon1
    background: url("../icons/earth.svg")
    
  &__icon2
    background: url("../icons/location.svg")

  &__icon3
    background: url("../icons/compass.svg")

  &__icon4
    background: url("../icons/way.svg")  

  &__intro 
    max-width: 196px  