.contact
  &__photo
    background: url("../pics/contact.jpg") no-repeat center
    width: 100%
    height: 31rem
    position: relative

.contact
  &__wrapped-form
    position: absolute
    left: 12%

  &__wrapp
    margin: 8%

  &__head
    font-size: 2.2rem
    text-align: left

  &__group
    margin: 0  0 1rem 3.12rem 

  &__input
    width: 53.6%
    padding: 1.12rem 0 1.12rem 1.37rem
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .2rem .2rem 0 0

    &:focus
      outline: none
      border-bottom: .3rem solid var(--color-green)
      box-shadow: var(--box-shadow-one)

    &:focus:invalid
      outline: none
      border-bottom: .3rem solid var(--color-red)

  &__label
    padding: 0.74rem 0 0 1rem
    display: block
    transition: .3s all
      
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-1rem)

  &__input-radio
    display: none

  &__group-gap
    padding-left: 4%

  &__group-radio
    width: 49%
    display: inline-block

  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 0.75rem

  &__label-radio1
    padding-left: 10%

  &__input-span
    width: 1.4rem
    height: 1.4rem
    border-radius: 50%
    border: 0.25rem solid var(--color-brown)
    display: block
    position: absolute
    top: -16%
    left: -12.8%
    &::after
      content: ""
      display: block
      width: 1rem
      height: 1rem
      border-radius: 50%
      background: var(--color-brown)
      position: absolute
      top: 20%
      transform: translate(-50%, 50%)
      top: -22%
      left: 50%
      opacity: 0
      transition: .2s all

  &__input-radio:checked ~ &__label-radio &__input-span:after
    opacity: 1
