@keyframes btnCatalog
  0%
   opacity: 0
   transform: translateY(50px) 
    
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes glideRight
  0%
    opacity: 0
    transform: translateX(-100px)
  80%
    transform: translateX(20px)

  100%
    opacity: 1

@keyframes glideLeft
  0%
    opacity: 0
    transform: translateX(100px)
  80%
    transform: translateX(-20px)

  100%
    opacity: 1
